{
    "cSpell.words": [
        "bierner",
        "devcontainers",
        "elop",
        "jetmartin",
        "ment",
        "mhutchie",
        "mktemp",
        "spritely",
        "spritelydev",
        "USERPROFILE",
        "yzhang"
    ]
}
